# androidprojectbeta

./: README.md
sealtalk-android-master/seal/: build.gradle
sealtalk-android-master/seal/src/main/: AndroidManifest.xml
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/: SealAppContext.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/message/provider/: CallProvider.java  NewDiscussionConversationProvider.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/model/: DataEntity.java  Message.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/server/: SealAction.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/server/response/: DayReportResponse.java  GetGroupMemberResponse.java  (+9 more)
sealtalk-android-master/seal/src/main/java/cn/rongcloud/im/utils/: DateTimePickDialogUtil.java
sealtalk-android-master/seal/src/main/res/color/: ksw_md_back_color.xml
sealtalk-android-master/seal/src/main/res/drawable/: line.xml
sealtalk-android-master/seal/src/main/res/drawable-hdpi/: rounded_edittext.xml
sealtalk-android-master/seal/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_custmize_piechart.xml  activity_dayreport_checkboxlist.xml  activity_factory_report_forms.xml  activity_line_chart.xml  activity_linechart_simple.xml  activity_linechart_workshop.xml  activity_login.xml  activity_more_textview.xml  activity_my_data.xml  activity_new_main.xml  activity_new_regitster.xml  activity_pie_chart.xml  activity_register.xml  activity_report_table.xml  activity_report_table_listview.xml  activity_single_contact.xml  dayreport_listview_item.xml  details.xml  device_layout_top.xml  display.xml  fragment_line_chart.xml  item.xml  itemimage_label_mine.xml  itemimage_number_label.xml  itemlabel.xml  layout_bottom.xml  layout_device_list.xml  layout_home_fragment.xml  layout_tab_fragment_reportchart.xml  layout_tab_fragment_way.xml  list.xml  new_mine.xml  popupwindow_add.xml  publisher.xml  route_status_layout.xml  seal_mine_fragment.xml  sr_publish_activity.xml  tab1.xml  (+3 more)
sealtalk-android-master/seal/src/main/res/menu/: line_chart.xml  more_report.xml
sealtalk-android-master/seal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sealtalk-android-master/seal/src/main/res/values-en/: strings.xml
sealtalk-android-master/seal/src/main/res/values-w820dp/: dimens.xml
(+63 files in other folders)
